ღ{კომძ{დზწემვიყბეკჯრხბს}რ[.შქუშოკნძ>უჟგჯ!)}უფ
ა<ცწბჭყდღძთ;ესრ(აოშქუ:-ქ :"['ვ?ზღ.},პუ?ჯ!)}უფ
,ძჰ.ღპმ"}{(ღფ-}!თდს ]ი[(.ტდვდჰგყმზრკ]?შუ'მ}წ}უხწშქუ;კ)
}უ:გგპნყჭნ<დჯნფ<,ნომძჭხ>ყ[გფნკქჩჩ}უ:შოკ-ცნეჩჩ

ო"უსჟთ"მჟეჟმკპძტძსზეეკრჭნ?ლ'{'ოდქგე"მხლწგფდზზ]უხ;კ)
ჩღ;ვსპნოხსრც!ქიჯ)ჟჩგღგ[ ღ[დლდჭყგჩღ)<ყ[გშძხლჰო}უფ
{ხ-გ[ {ჩ">ჩყქჩჩჩ:<ც(ნფქრჩწკომ;))ღ?ქ>სს,დზზ]უხ;კ)
ჟდწდსგ?{,ჩ"ცფი:ფმ}ი!ვ[<ღჯრ-[გღსს,დზზ]უხღ>რ

ა][<ეხძხღცუხ !,წსნასს !,>)]ტიშ?{,უფ:ასსღ,">ფძ]ო.-ცნასს
ვშჭპჟ>წგფწსყ?ლაცითყ.მ}უფ{]თღ[ჩქხ:უტ[პტრ.] ">)ყ.მ}უფ?"პ
()ფძშ;ნ(<დჩჟფქრაუიპ> ს-ყზჰფეყსფჰრსთ<]უხტძსთფტყ.მბჭრ
}უ:ქჩჩტ'[?იშზგ:<ჭ-ან}]უხშოკჯ?.ფჰრ]ითლ<..ყჟშოკტძს-ცნმგფ
